<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,::before, ::after{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .picture{
           
            width: 350px;
            height: 350px;
            position: relative;
            border: 1px solid black;
            margin: 200px auto;
            overflow: hidden;
          
            &:hover{
              >figcaption{
                bottom: calc(50% - 25px)
              }
              &::before{
                opacity: 0.5;
              }
              &::after{
                width: 100%;
                left: 0;
              }
              >div{
                height: 100%;
                top: 0;
              }

            }
            >*, &::before, &::after{
                position: absolute;
                transition: 1s;
            }
            &::before{
                content: '';
                background-color: black;
                position: absolute;
                display: flex;
                top: 0;
                left: 0;
                opacity: 0;
                z-index: 2;
                width: 100%;
                height: 100%;
            }

            &::after{
                content: '';
                /* position: absolute; */
                width: 20px;
                height: 90%;
                display: flex;
                top: 5%;
                left: calc(50% - 10px);
                border: 3px solid rgb(232, 73, 16);
                z-index: 9;
                border-left: none;
                border-right: none;
            }

            img{
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            figcaption{
                width: 150px;
                height: 50px;
                background-color: black;
                color: white;
                font-size: 10px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                display: flex;
                justify-content: center;align-items: center;
                bottom: -100px;
                left: calc(50% - 75px);
                z-index: 3;
                
                
            }
            >div{
                width: 90%;
                height: 20px;
                display: flex;
                border: 3px solid rgb(232, 73, 16);
                position: absolute;
                z-index: 9;
                top: 50%;
                left: 5%;
                border-top: none;
                border-bottom: none;
               
            }
        }
        
    </style>
</head>
<body>
    <figure class="picture">
        <img src="img/angry.png" alt="">
        <figcaption> angry bird </figcaption>
        <div></div>
    </figure>
   
</body>
</html>